server.port = 8089

spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc:mysql://localhost:3306/sani?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://mysqldb-container/test
spring.datasource.url=jdbc:mysql://mysqldb-container:3306/test?allowPublicKeyRetrieval=true&useSSL=false&enabledTLSProtocols=TLSv1.2

#spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

